{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.rdb",
		".gitkeep",
		"*project",
		"*workspace",
		"*codekit*",
		"*.aux",
		"*.log",
		"*.out",
		"*.synctex.gz",
		"*latexmk",
		".Spotlight-V100",
		"*.pdf",
		"*.blg",
		"*.bbl",
		"*.lof",
		"*.lot",
		"*.toc",
		"*.beam"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		".git",
		".hg",
		".svn",
		".sass-cache",
		"coverage",
		"node_modules",
		"log",
		"tmp",
		"psd",
		"ai",
		"psd-ai",
		"ai-psd",
		".bundle"
	],
	"font_face": "Hack",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_size_11": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
